{:paths ["src"]
 :deps {org.clojure/clojure   {:mvn/version "1.11.3"}
       http-kit/http-kit     {:mvn/version "2.8.0"}
       hickory/hickory       {:mvn/version "0.7.1"}
       org.clojure/data.json {:mvn/version "2.5.0"}
       org.clojure/data.csv  {:mvn/version "1.0.1"}
       ring/ring-core        {:mvn/version "1.11.0"}
       ring/ring-jetty-adapter {:mvn/version "1.11.0"}
       hiccup/hiccup         {:mvn/version "1.0.5"}
      etaoin/etaoin         {:mvn/version "1.0.40"}}
 :aliases
 {:run {:main-opts ["-m" "app.server"]}}}
